REACT_APP_SUPABASE_URL=https://ehqowxfzheunjjzhapaw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=const supabaseAnonKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocW93eGZ6aGV1bmpqemhhcGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzA2ODIsImV4cCI6MjA3ODYwNjY4Mn0.wbundeo5tpqAucwzjawKU6lMaMYuU7pemAOar4HnmGw
