VITE_SUPABASE_URL=https://ehqowxfzheunjjzhapaw.supabase.co 
VITE_SUPABASE_ANON_KEY=sb_publishable_dgqye8n4e85Nd74gQMbhpA_qT0Cpcjs 
RESEND_API_KEY=re_QQ1jtYZR_AAynMumgcaVAHkpGCpRC21Cx 
FRONTEND_URL=http://localhost:3000 
